#root{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card {
  background-color: white;
  border: 1px;
  padding: 0.1rem 1rem 0.2rem 1rem;
  margin: 0.2rem 1rem 1rem 1rem;
  border-radius: 5%;
  box-shadow: 0 0 20px rgb(75, 74, 74);
  text-align: center;
}

.titleCard
{
  display: block;
}

.precioCard{
  display: block;
}

.container{
  background-color:#EDEDED;
  padding: 0.5rem 4rem 1rem 4rem;
  min-height: 100vh;
}

.verDetalle{
  cursor: pointer;
  display: inline-block;
  margin: 1rem 0.2rem 1rem 0.2rem;
  color:white;
  background:#3483FA;
  border:0px;
  border-radius: 3%;
  width:95%;
  height:45px;
  font-size: 15px;
}

.buttonCard{
  display: flex;
  justify-content: center;
}

.titleCard{
  margin: 0.2rem 0.4rem 0.2rem 0.4rem;
  font-size: 24px;
}

.precioCard{
  font-size: 20px;
}

.orden
{
  display: flex;
  flex-direction:column;
  align-items: flex-end;
  margin: 0.5rem 1rem 0.5rem 0rem;
}


#sinResultados
{
  font-size: 27px;
  text-align: center;
  background-color: white;
  width: 100%;
}

ion-icon{
  padding: 0px 10px 0px 10px;
  font-size: 17px;
}
 
select{
	cursor: pointer;
  padding: 7px 10px;
  height: 42px;
  outline: 0; 
  border: 0;
	border-radius: 0;
	background: #f0f0f0;
	color: #7b7b7b;
	font-size: 1em;
	color: #999;
	font-family: 'Quicksand', sans-serif;
	border:2px solid rgba(0,0,0,0.2);
  border-radius: 12px;
  position: relative;
  transition: all 0.25s ease;
}
 
.content-select select:hover{
	background: #B1E8CD;
}

.content-select:hover i{
	margin-top: 3px;
}

#response
{
  max-width: 16rem;
}
